#!/usr/bin/env bash

RETURN=0

# 1. Check the format of Rust file
cargo fmt --all -- --check
r=$?
if [ $r != 0 ] ; then
   echo "[!] Rust file does not follow the consistent coding style." >&2
   echo "Make sure you indent as the following:" >&2
   echo "    cargo fmt" >&2
   RETURN=1
fi

# 2. Check the format of C file
CLANG_FORMAT=$(which clang-format)
if [ $? -ne 0 ]; then
    echo "[!] clang-format not installed. Unable to check source file format policy." >&2
    exit 1
fi

DIFF=$(which colordiff)
if [ $? -ne 0 ]; then
     DIFF=diff
fi

FILES=`git diff --cached --name-only --diff-filter=ACMR | grep -E "\.(c|cpp|h)$"`
for FILE in $FILES; do
    nf=`git checkout-index --temp $FILE | cut -f 1`
    tempdir=`mktemp -d` || exit 1
    newfile=`mktemp ${tempdir}/${nf}.XXXXXX` || exit 1
    basename=`basename $FILE`

    source="${tempdir}/${basename}"
    mv $nf $source
    cp .clang-format $tempdir
    $CLANG_FORMAT $source > $newfile 2>> /dev/null
    $DIFF -u -p -B --label="modified $FILE" --label="expected coding style" \
          "${source}" "${newfile}"
    r=$?
    rm -rf "${tempdir}"
    if [ $r != 0 ] ; then
        echo "[!] $FILE does not follow the consistent coding style." >&2
        echo "" >&2
        echo "Make sure you indent as the following:" >&2
        echo "    clang-format -i $FILE" >&2
        echo
        RETURN=1
    fi
done

exit $RETURN
